# Sesion05

Ejercicio3DiasSemanaCsvSource/: .project
Ejercicio3DiasSemanaCsvSource/src/adsa/: Ejercicio3.java
Ejercicio3DiasSemanaCsvSource/test/adsa/: TestEjercicio3.java
Sesion05dsg503/: .classpath  .project  Jenkinsfile  pom.xml
Sesion05dsg503/resources/: aleatorio.csv  aprobados.csv  errores.csv  lista.csv  listas.csv  matriculas.csv  notables.csv  sobresalientes.csv  suspensos.csv
Sesion05dsg503/src/org/hmis/cardGame/: Main.java
Sesion05dsg503/src/org/hmis/sesion05/ejercicio1/: Ejercicio1.java
Sesion05dsg503/src/org/hmis/sesion05/ejercicio2/: Ejercicio2.java
Sesion05dsg503/src/org/hmis/sesion05/ejercicio3/: Ejercicio3.java
Sesion05dsg503/src/org/hmis/sesion05/ejercicio4/: Ejercicio4.java
Sesion05dsg503/src/org/hmis/sesion05/ejercicio5/: Ejercicio5.java
Sesion05dsg503/test/org/hmis/cardGame/: TestCard.java  TestCardGame.java  TestDeck.java
Sesion05dsg503/test/org/hmis/sesion05/ejercicio1/: TestEjercicio1.java
Sesion05dsg503/test/org/hmis/sesion05/ejercicio2/: TestEjercicio2.java
Sesion05dsg503/test/org/hmis/sesion05/ejercicio3/: TestEjercicio3.java
Sesion05dsg503/test/org/hmis/sesion05/ejercicio4/: TestEjercicio4.java
Sesion05dsg503/test/org/hmis/sesion05/ejercicio5/: TestEjercicio5.java
